<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpl.barbelq.AdminController">
   <children>
      <AnchorPane fx:id="Pendaftaran" prefHeight="700.0" prefWidth="616.0" visible="false">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="316.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="656.0" prefWidth="670.0" style="-fx-background-color: white;">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="83.0" prefWidth="673.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #2188ff; -fx-font-weight: bold;" text="BarbelQ" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-fill: #2188ff;" text="Weight Tracker" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em; -fx-font-weight: bold; -fx-fill: #2188ff;" text="Sign Up Admin">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="38.0" prefWidth="279.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <Label prefHeight="21.0" prefWidth="70.0" text="Nama">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="namaAdmin" prefHeight="31.0" prefWidth="208.0" promptText="nama" style="-fx-background-color: transparent;">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="38.0" prefWidth="279.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <Label prefHeight="26.0" prefWidth="77.0" text="Usia">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="usiaAdmin" prefHeight="26.0" prefWidth="201.0" promptText="usia" style="-fx-background-color: transparent;">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="38.0" prefWidth="279.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <Label prefHeight="21.0" prefWidth="70.0" text="Email" />
                        <TextField fx:id="emailAdmin" prefHeight="31.0" prefWidth="208.0" promptText="example@examp.com" style="-fx-background-color: transparent;">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="38.0" prefWidth="279.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px;">
                     <children>
                        <Label text="Password">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <PasswordField fx:id="passwordAdmin" promptText="password" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="signupAdmin" mnemonicParsing="false" onAction="#btnSignupAdmin" prefWidth="180.0" style="-fx-background-color: #2188ff; -fx-background-radius: 100px; -fx-text-fill: white;" text="Signup">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="cancelAdmin" mnemonicParsing="false" onAction="#btnCancelAdmin" prefWidth="180.0" style="-fx-background-color: #2188ff; -fx-background-radius: 100px; -fx-text-fill: white;" text="Cancel">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <effect>
                  <DropShadow />
               </effect>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="crudAdmin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0">
         <children>
            <Group fx:id="tampilUbah">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="662.0" layoutY="56.0" prefHeight="544.0" prefWidth="555.0" style="-fx-background-color: white;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em; -fx-fill: #2188ff; -fx-font-weight: Bold;" text="Ubah Data">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="38.0" prefWidth="279.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <Label prefHeight="21.0" prefWidth="70.0" text="Aktivitas" />
                              <TextField fx:id="txtubahAktivitas" prefHeight="31.0" prefWidth="208.0" promptText="aktivitas" style="-fx-background-color: transparent;">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="38.0" prefWidth="279.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <Label prefHeight="21.0" prefWidth="70.0" text="Makanan" />
                              <TextField fx:id="txtubahMakanan" prefHeight="31.0" prefWidth="208.0" promptText="makanan" style="-fx-background-color: transparent;">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="38.0" prefWidth="279.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <Label prefHeight="21.0" prefWidth="70.0" text="Kategori" />
                              <ComboBox fx:id="cbKategoriUbah" prefHeight="31.0" prefWidth="208.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#handleUbah" prefWidth="200.0" style="-fx-background-color: #2188ff; -fx-background-radius: 100PX;" text="Ubah" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnBatal" maxWidth="200.0" mnemonicParsing="false" onAction="#handleBatal" style="-fx-background-color: #2188ff; -fx-background-radius: 100PX;" text="Batal" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </VBox>
               </children>
            </Group>
            <Group fx:id="tampilTambah">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="662.0" layoutY="56.0" prefHeight="544.0" prefWidth="555.0" style="-fx-background-color: white;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em; -fx-fill: #2188ff; -fx-font-weight: Bold;" text="Tambah Data">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="38.0" prefWidth="279.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <Label prefHeight="21.0" prefWidth="70.0" text="Aktivitas" />
                              <TextField fx:id="txtaktivitas" prefHeight="31.0" prefWidth="208.0" promptText="aktivitas" style="-fx-background-color: transparent;">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="38.0" prefWidth="279.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <Label prefHeight="21.0" prefWidth="70.0" text="Makanan" />
                              <TextField fx:id="txtmakanan" prefHeight="31.0" prefWidth="208.0" promptText="makanan" style="-fx-background-color: transparent;">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="38.0" prefWidth="279.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <Label prefHeight="21.0" prefWidth="70.0" text="Kategori" />
                              <ComboBox fx:id="cbKategori" prefHeight="31.0" prefWidth="208.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Button maxWidth="200.0" mnemonicParsing="false" onAction="#handleTambah" style="-fx-background-color: #2188ff; -fx-background-radius: 100PX;" text="Tambah" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </VBox>
               </children>
            </Group>
            <BorderPane layoutX="9.0" layoutY="55.0" minHeight="500.0" minWidth="603.0" prefHeight="575.0" prefWidth="638.0">
               <bottom>
                  <FlowPane BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Database Saran">
                           <padding>
                              <Insets bottom="4.0" left="5.0" right="4.0" top="4.0" />
                           </padding>
                        </Label>
                     </children>
                  </FlowPane>
               </bottom>
               <center>
                  <TableView fx:id="tabelSaran" prefHeight="632.0" prefWidth="705.0" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="colidSaran" prefWidth="75.0" text="No" visible="false" />
                        <TableColumn fx:id="colAktivitas" prefWidth="183.0" text="Aktivitas" />
                        <TableColumn fx:id="colMakanan" prefWidth="235.0" text="Makanan" />
                        <TableColumn fx:id="colKategori" prefWidth="253.0" text="Kategori" />
                     </columns>
                  </TableView>
               </center>
               <effect>
                  <DropShadow />
               </effect>
               <top>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <MenuBar />
                     </children>
                  </VBox>
               </top>
            </BorderPane>
            <Button fx:id="btnLogout" layoutX="1056.0" layoutY="645.0" mnemonicParsing="false" onAction="#handleLogout" prefWidth="200.0" style="-fx-background-color: #2188ff; -fx-background-radius: 100px;" text="Logout" textFill="WHITE" />
            <ImageView fitHeight="42.0" fitWidth="47.0" layoutX="1226.0" layoutY="4.0" smooth="false">
               <image>
                  <Image url="@../logo/man-user.png" />
               </image>
            </ImageView>
            <Label fx:id="namaUser" layoutX="1225.0" layoutY="53.0" prefHeight="25.0" prefWidth="47.0" style="-fx-text-fill: #2188ff; -fx-font-weight: bold;" text="Admin" />
            <Button fx:id="daftarAdmin" layoutX="850.0" layoutY="645.0" mnemonicParsing="false" onAction="#btnDaftarAdmin" prefWidth="200.0" style="-fx-background-color: #2188ff; -fx-background-radius: 100px;" text="Daftar" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</Pane>
