<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane minHeight="500.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpl.barbelq.AdminController">
   <bottom>
      <FlowPane BorderPane.alignment="CENTER">
         <children>
            <Label text="Database Saran">
               <padding>
                  <Insets bottom="4.0" left="5.0" right="4.0" top="4.0" />
               </padding>
            </Label>
         </children>
      </FlowPane>
   </bottom>
   <center>
      <TableView fx:id="tabelSaran" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="colAktivitas" prefWidth="445.0" text="Aktivitas" />
            <TableColumn fx:id="colMakanan" prefWidth="400.0" text="Makanan" />
            <TableColumn fx:id="colKategori" prefWidth="79.0" text="Kategori" />
         </columns>
      </TableView>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar />
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Button fx:id="btnTambah" mnemonicParsing="false" text="Tambah" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
