<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpl.barbelq.PrimaryHomeController">
   <children>
      <TabPane prefHeight="700.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="736.0" prefWidth="1360.0">
                           <children>
                              <VBox prefHeight="736.0" prefWidth="454.0" style="-fx-background-color: #fe4451; -fx-background-color: #2188ff;" />
                              <VBox prefHeight="748.0" prefWidth="848.0">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                           </children>
                        </HBox>
                        <Group />
                        <Label fx:id="namaUser" layoutX="1217.0" layoutY="53.0" prefHeight="25.0" prefWidth="64.0" style="-fx-text-fill: #2188ff; -fx-font-weight: bold;" text="Label" />
                        <HBox alignment="CENTER" layoutX="-3.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="513.0" prefWidth="1288.0">
                           <children>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="532.0" prefWidth="319.0" style="-fx-background-color: #2188ff;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="135.0" prefWidth="172.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Berat Badan Ideal Anda " wrappingWidth="171.75341796875" />
                                          <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="label1" prefHeight="66.0" prefWidth="113.0" style="-fx-font-weight: bold; -fx-font-size: 3em;" text="Label">
                                                   <font>
                                                      <Font size="47.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="100.0" prefWidth="40.0" style="-fx-font-size: 2em; -fx-font-weight: bold;" text="Kg" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="568.0" prefWidth="693.0" style="-fx-background-color: white;">
                                 <children>
                                    <HBox alignment="TOP_RIGHT">
                                       <children>
                                          <VBox prefHeight="125.0" prefWidth="109.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #2188ff; -fx-font-weight: bold;" text="BarbelQ" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #2188ff; -fx-font-weight: bold;" text="Weight Tracker" wrappingWidth="108.24462890625" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em; -fx-font-weight: bold; -fx-fill: #2188ff;" text="Tambah Berat Badan">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                    <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="38.0" prefWidth="279.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px;">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="70.0" text="Berat" />
                                          <TextField fx:id="inpBerat" prefHeight="31.0" prefWidth="208.0" promptText="berat:kg" style="-fx-background-color: transparent;">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Button mnemonicParsing="false" onAction="#handleTambah" prefWidth="180.0" style="-fx-background-color: #2188ff; -fx-background-radius: 100px; -fx-text-fill: white;" text="Tambah">
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Button>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="83.0" prefWidth="673.0" VBox.vgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </HBox>
                        <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="1219.0" layoutY="4.0">
                           <image>
                              <Image url="@../logo/man-user.png" />
                           </image>
                        </ImageView>
                        <HBox layoutX="142.0" layoutY="353.0" prefHeight="154.0" prefWidth="307.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Rata-rata" wrappingWidth="124.87890625" />
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Min" wrappingWidth="104.5908203125" />
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Max" wrappingWidth="40.5908203125" />
                           </children>
                        </HBox>
                        <Label fx:id="rataRata" layoutX="140.0" layoutY="369.0" prefHeight="54.0" prefWidth="81.0" style="-fx-font-weight: bold; -fx-font-size: 2em;" text="Label" />
                        <Label fx:id="minimal" layoutX="245.0" layoutY="369.0" prefHeight="54.0" prefWidth="85.0" style="-fx-font-weight: bold; -fx-font-size: 2em;" text="Label" />
                        <Label fx:id="maksimal" layoutX="349.0" layoutY="371.0" prefHeight="45.0" prefWidth="92.0" style="-fx-font-weight: bold; -fx-font-size: 2em;" text="Label" />
                        <Label layoutX="219.0" layoutY="379.0" prefHeight="54.0" prefWidth="37.0" style="-fx-font-weight: bold; -fx-font-size: 1em;" text="Kg" />
                        <Label layoutX="323.0" layoutY="379.0" prefHeight="54.0" prefWidth="24.0" style="-fx-font-weight: bold; -fx-font-size: 1em;" text="Kg" />
                        <Label layoutX="431.0" layoutY="381.0" prefHeight="45.0" prefWidth="22.0" style="-fx-font-weight: bold; -fx-font-size: 1em;" text="Kg" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Overview">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Group layoutX="10.0" layoutY="10.0" />
                        <Label fx:id="namaUser2" layoutX="1217.0" layoutY="53.0" prefHeight="25.0" prefWidth="64.0" style="-fx-text-fill: #fe4451; -fx-font-weight: bold; -fx-text-fill: #2188ff;" text="Label" />
                        <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="1219.0" layoutY="4.0">
                           <image>
                              <Image url="@../logo/man-user.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Setting">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="736.0" prefWidth="1360.0">
                           <children>
                              <VBox prefHeight="748.0" prefWidth="493.0" style="-fx-background-color: #2188ff;" />
                              <VBox prefHeight="671.0" prefWidth="848.0">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="621.0" prefWidth="1359.0">
                           <children>
                              <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="537.0" prefWidth="596.0" style="-fx-background-color: white;">
                                 <children>
                                    <HBox alignment="TOP_RIGHT" prefHeight="69.0" prefWidth="673.0">
                                       <children>
                                          <VBox prefHeight="135.0" prefWidth="109.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #2188ff; -fx-font-weight: bold;" text="BarbelQ" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #2188ff; -fx-font-weight: bold;" text="Weight Tracker" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em; -fx-font-weight: bold; -fx-fill: #2188ff;" text="Edit Profile">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                    <HBox fx:id="hboxNama" alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="38.0" prefWidth="258.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="111.0" text="Nama" />
                                          <TextField fx:id="Changename" disable="true" prefHeight="25.0" prefWidth="191.0" promptText="nama" style="-fx-background-color: transparent;">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="30.0" top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="hboxKategori" alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="88.0" prefWidth="259.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="103.0" text="Kategori">
                                             <HBox.margin>
                                                <Insets bottom="0.5" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="cbKategoriupdate" disable="true" maxHeight="-Infinity" onAction="#handleKategori" prefHeight="25.0" prefWidth="169.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="hboxUsiaAnakDewasa" alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="38.0" prefWidth="258.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;" visible="false">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="118.0" text="Usia" />
                                          <TextField fx:id="Changeusia" disable="true" prefHeight="25.0" prefWidth="192.0" promptText="usia" style="-fx-background-color: transparent;">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="hboxJenisKelamin" alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="88.0" prefWidth="259.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="97.0" text="Jenis Kelamin">
                                             <HBox.margin>
                                                <Insets bottom="0.5" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="cbJenisKelamin" disable="true" maxHeight="-Infinity" prefHeight="25.0" prefWidth="162.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="hboxEmail" alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="34.0" prefWidth="258.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="111.0" text="Email">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="Changeemail" disable="true" prefHeight="25.0" prefWidth="191.0" promptText="email" style="-fx-background-color: transparent;">
                                             <HBox.margin>
                                                <Insets top="1.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="hboxPassword" alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="33.0" prefWidth="258.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="111.0" text="Password" />
                                          <PasswordField fx:id="Changepassword" disable="true" prefHeight="25.0" prefWidth="188.0" promptText="password" style="-fx-background-color: transparent;" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="hboxTinggi" alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="34.0" prefWidth="258.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="111.0" text="Tinggi">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="Changetinggi" disable="true" prefHeight="25.0" prefWidth="176.0" promptText="tinggi:cm" style="-fx-background-color: transparent;">
                                             <HBox.margin>
                                                <Insets top="1.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Button fx:id="Update" disable="true" mnemonicParsing="false" onAction="#btnUpdate" prefWidth="180.0" style="-fx-background-color: #2188ff; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Update">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </HBox>
                        <Group>
                           <children>
                              <Label fx:id="namaUser3" layoutX="1217.0" layoutY="53.0" prefHeight="25.0" prefWidth="64.0" style="-fx-text-fill: #2188ff; -fx-font-weight: bold;" text="Label" />
                           </children>
                        </Group>
                        <Button fx:id="btnCancel" disable="true" layoutX="776.0" layoutY="538.0" mnemonicParsing="false" onAction="#handlecancel" prefWidth="180.0" style="-fx-background-color: #2188ff; -fx-background-radius: 100px; -fx-text-fill: white;" text="Cancel" />
                        <Button fx:id="btnEdit" layoutX="402.0" layoutY="539.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-background-color: #2188ff; -fx-background-radius: 100px; -fx-text-fill: white;" text="Edit" />
                        <Button fx:id="btnLogout" layoutX="1060.0" layoutY="624.0" mnemonicParsing="false" onAction="#handleLogout" prefWidth="180.0" style="-fx-background-color: #2188ff; -fx-background-radius: 100px; -fx-text-fill: white;" text="Logout" />
                        <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="1219.0" layoutY="4.0">
                           <image>
                              <Image url="@../logo/man-user.png" />
                           </image>
                        </ImageView>
                        <Group layoutX="550.0" layoutY="263.0">
                           <children>
                              <HBox fx:id="hboxUsiaBayi" alignment="CENTER_RIGHT" layoutX="1.0" prefHeight="32.0" prefWidth="258.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" visible="false">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="100.0" text="Usia">
                                       <HBox.margin>
                                          <Insets bottom="0.5" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="cbUsiaBayi" disable="true" prefHeight="25.0" prefWidth="166.0" />
                                 </children>
                              </HBox>
                              <TextField fx:id="usiaAnakBulan" disable="true" layoutX="259.0" layoutY="2.0" prefHeight="29.0" prefWidth="36.0" visible="false" />
                           </children>
                        </Group>
                        <Group />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
