<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6296c6" height="400.0" stroke="WHITE" strokeType="INSIDE" width="600.0" />
      <Button layoutX="277.0" layoutY="249.0" mnemonicParsing="false" text="Login" />
      <PasswordField layoutX="226.0" layoutY="211.0" promptText="password" />
      <TextField layoutX="226.0" layoutY="175.0" promptText="email" />
      <Label layoutX="245.0" layoutY="58.0" text="BarbelQ" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI Semilight" size="32.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="105.0" text="Weight Tracker" textFill="WHITE" />
      <Label layoutX="226.0" layoutY="314.0" text="Belum punya akun?" textFill="WHITE" />
      <Button layoutX="330.0" layoutY="310.0" mnemonicParsing="false" text="Daftar" />
   </children>
</AnchorPane>
